<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="@drawable/button_ripple_effect"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/half_transparent"
    android:layout_marginHorizontal="8dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--Goes here icon and title-->

                <ImageView
                    android:id="@+id/currencyListCoinImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/CoinImage" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/currencyListShortNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginStart="8dp"
                        android:text="BTC"
                        android:textColor="@color/coin_card_text_color"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/currencyListfullNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Bitcoin"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/coin_card_text_color" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--goes here like-->

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/currencyListFavButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mfb_animate_favorite="true"
                    app:mfb_animate_unfavorite="true"
                    app:mfb_bounce_duration="300"
                    app:mfb_favorite_image="@drawable/ic_star_enabled_24dp"
                    app:mfb_not_favorite_image="@drawable/ic_star_border_black_24dp"
                    app:mfb_padding="16"
                    app:mfb_rotation_angle="360"
                    app:mfb_rotation_duration="400"
                    app:mfb_size="56" />

                <TextView
                    android:id="@+id/currencyListMarketcapTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/currencyListCoinImageView"
                    app:layout_constraintTop_toBottomOf="@+id/currencyListCurrPriceTextView" />

                <TextView
                    android:id="@+id/currencyListVolumeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/currencyListCoinImageView"
                    app:layout_constraintTop_toBottomOf="@+id/currencyListMarketcapTextView" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Goes here price-->

                <TextView
                    android:id="@+id/currencyListCurrPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/text_size_normal"
                    android:text="523100"
                    android:textStyle="bold"
                    android:textColor="@color/coin_card_text_color" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Price"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/coin_card_text_color" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">
                <!--goes here profit/loss-->
                <TextView
                    android:id="@+id/dayChangeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="452133"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/coin_card_text_color"
                    android:layout_marginTop="4dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Profit / Loss"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/coin_card_text_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/oneHourChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/currencyListCoinImageView"
        app:layout_constraintTop_toBottomOf="@+id/currencyListVolumeTextView" />



    <TextView
        android:id="@+id/weekChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyListVolumeTextView" />

    <TextView
        android:id="@+id/rankTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/currencyListCoinImageView"
        app:layout_constraintEnd_toStartOf="@+id/currencyListfullNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.v7.widget.CardView>