<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#414352</color>
    <color name="colorPrimaryDark">#37474f</color>
    <color name="colorAccent">#64dd17</color>

    <color name="materialLightGreen">#99FF99</color>
    <color name="darkGreen">#009900</color>
    <color name="materialLightBlue">#3399FF</color>
    <color name="percentPositiveGreen">#52BE80</color>

    <color name="darkPurple">#5f6175</color>
    <color name="start">#545669</color>
    <color name="end">#22222e</color>

    <color name="half_transparent">#0be6e6ff</color>
    <color name="transparent">#00000000</color>

    <color name="materialLightPurple">#B266FF</color>

    <color name="materialLightRed">#FA5858</color>
    <color name="darkRed">#FF0000</color>
    <color name="percentNegativeRed">#FE2E2E</color>

    <color name="progressBarColor">#4dd0e1</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="lightGray">#d3d3d3</color>
    <color name="coin_card_text_color">#ffffff</color>

</resources>

    <!--public final static int materialLightGreen = Color.rgb(153,255,153);-->
    <!--public final static int darkGreen = Color.rgb(0,153,0);-->
    <!--public final static int materialLightBlue = Color.rgb(51,153,255);-->
    <!--public final static int materialLightPurple = Color.rgb(178,102,255);-->
