<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="graph_fragment_horizontal_margin">2dp</dimen>
    <dimen name="appbar_padding_top">0dp</dimen>

    <dimen name="text_size_normal">12sp</dimen>
    <dimen name="text_size_small">10sp</dimen>
    <dimen name="text_size_very_small">8sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
</resources>
